
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <style type="text/css">
    html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      background: #0a0a0a;
      color: #444;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {
      color: #666 ;
      font-size: 18px;
      position: absolute;
      border-radius: 3px;
      position: absolute;
      left: 20px;
      top: 60px;


    }

    #bottom {

        font-size: 40px;
        position: absolute;
        bottom: 15px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

    #currentInfo {

      font-size: 36px;
      color: #aaa;
      text-align: left;
      text-shadow: 0px 0px 1px #000000;
      width: 360px;
      position: absolute;
      left: 20px;
      top: 85px;
      background-color: rgba(0,0,0);
      border-top: 1px solid rgba(255,255,255,0.4);
      padding: 10px;
    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    .bull {
      padding: 0 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 270px;
      left: 20px;
      background-color: rgba(0,0,0,1);
      border-radius: 3px;
      font: 20px Georgia;
      padding: 10px;
    }

    .year {
      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 60px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .year:hover, .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(ce.png);
    }


  </style>
</head>

<body>
  <div id="info"> BRB BRB BRB BRB BRB BRB BRB BRB BRB</div>
  <div id="currentInfo"> Dollee Bhatia Golberg</div>
  <div id="bottom"> <strong>This site is under construction</strong></div>

</body>
</html>
